MONGO_URI= 'mongodb+srv://magwazanhlamulo563:xhEy4ZGZZmhRmeHJ@studynotes.zakmkyk.mongodb.net/'
JWT_SECRET= '03de76tgqp45'
CLOUDINARY_SECRET=7rPPzBARYBnc-OAybv6lBOyqj90
SESSION_SECRET=03OTRWE-RXvbnlf5475